VITE_SUPABASE_PROJECT_ID="yxkndsnumradaqhahtfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4a25kc251bXJhZGFxaGFodGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODY3NTcsImV4cCI6MjA3NTE2Mjc1N30.h6KwV2l0AdPFimJaMhi_y_buBLBUclc6JKTPPkXoFTg"
VITE_SUPABASE_URL="https://yxkndsnumradaqhahtfy.supabase.co"
